RUR_ideas = {
	start = {
		core_creation = -0.10
		global_manpower_modifier = 0.33
	}

	bonus = {
		legitimacy = 1
	}

	trigger = {
		or = {
			tag = RUR
		}
	}
	free = yes

	land_of_the_rus = {
		ae_impact = -0.1
	}
	siberian_frontier = {
		may_establish_frontier = yes
		auto_explore_adjacent_to_colony = yes
	}
	russian_artillery_yard = {
		artillery_cost = -0.1
		artillery_power = 0.1
	}
	life_long_conscription  = {
		land_forcelimit_modifier = 0.50
	}

	abolish_the_mestnichestvo = {
		yearly_corruption = -0.1
		republican_tradition = 1
	}
	table_of_ranks = {
		advisor_cost = -0.10
		army_tradition = 0.25
	}	
	curriculum_of_the_cadet_corps = {
		land_morale = 0.05
		fire_damage_received = -0.1
	}
}